# pipeline-filebeat-logs

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/elasticstacklogs/: ConsoleNotes.java  ElasticsearchLogsLinkAction.java  LogStorageImpl.java  OutputStream.java  PipelineBridge.java  Retriever.java  Sender.java
src/main/java/io/jenkins/plugins/elasticstacklogs/config/: AbstractElasticStackGlobalConfiguration.java  ElasticStackConfiguration.java  ElasticStackGlobalConfigurationCategory.java  ElasticStackManagementLink.java  FileInputConf.java  FilebeatConfiguration.java  InputConf.java  InputConfiguration.java  OpentelemetryLogsInputConf.java  TCPInputConf.java  UDPInputConf.java
src/main/java/io/jenkins/plugins/elasticstacklogs/input/: FileInput.java  Input.java  InputFactory.java  OpentelemetryLogsInput.java  TCPInput.java  TestLogExporter.java  UDPInput.java
src/main/java/io/jenkins/plugins/elasticstacklogs/log/: BuildInfo.java  Retriever.java
src/main/java/io/jenkins/plugins/elasticstacklogs/opentelemetry/: AttributesBuilderImpl.java  AttributesImpl.java  LogRecordConverter.java  LogRecordImpl.java  TestLogExporter.java
src/main/java/io/jenkins/plugins/pipeline_filebeat_logs/: ConsoleNotes.java  FilebeatConfiguration.java  FilebeatOutputStream.java  FilebeatRetriever.java  FilebeatSender.java  LogStorageImpl.java  PipelineBridge.java
src/main/java/io/jenkins/plugins/pipeline_filebeat_logs/config/: AbstractElasticStackGlobalConfiguration.java  ElasticStackGlobalConfigurationCategory.java  ElasticStackManagementLink.java  FilebeatConfiguration.java
src/main/java/io/jenkins/plugins/pipeline_filebeat_logs/input/: FileInput.java  Input.java  InputFactory.java  TCPInput.java  UDPInput.java
src/main/java/io/jenkins/plugins/pipeline_filebeat_logs/log/: BuildInfo.java  Retriever.java
src/main/resources/: index.jelly  logging.properties
src/main/resources/io/jenkins/plugins/elasticstacklogs/ElasticsearchLogsLinkAction/: index.jelly  jobMain.jelly  summary.jelly
src/main/resources/io/jenkins/plugins/elasticstacklogs/config/ElasticStackConfiguration/: config.jelly  help-kibanaUrl.html
src/main/resources/io/jenkins/plugins/elasticstacklogs/config/ElasticStackManagementLink/: index.groovy
src/main/resources/io/jenkins/plugins/elasticstacklogs/config/FileInputConf/: config.jelly  help-filePath.html
src/main/resources/io/jenkins/plugins/elasticstacklogs/config/FilebeatConfiguration/: config.jelly  help-indexPattern.html  help-input.html
src/main/resources/io/jenkins/plugins/elasticstacklogs/config/InputConfiguration/: config.jelly  help-indexPattern.html
src/main/resources/io/jenkins/plugins/elasticstacklogs/config/OpentelemetryLogsInputConf/: config.jelly  help-endpoint.html
src/main/resources/io/jenkins/plugins/elasticstacklogs/config/TCPInputConf/: config.jelly  help-host.html  help-port.html
src/main/resources/io/jenkins/plugins/elasticstacklogs/config/UDPInputConf/: config.jelly  help-host.html  help-port.html
src/main/resources/io/jenkins/plugins/pipeline_filebeat_logs/FilebeatConfiguration/: config.jelly  help-credentialsId.html  help-input.html
src/main/resources/io/jenkins/plugins/pipeline_filebeat_logs/config/ElasticStackManagementLink/: index.groovy
src/test/java/io/jenkins/plugins/elasticstacklogs/: ElasticStackConfigurationFormTest.java  ElasticStackConfigurationITTest.java  ElasticStackConfigurationTest.java  ElasticsearchContainer.java  FileInputTest.java  FilebeatInputTest.java  InputConfigurationFormTest.java  InputConfigurationITTest.java  OpentelemetryLogsInputCollectorTest.java  OpentelemetryLogsInputTest.java  PipelineTest.java  RetrieverTest.java
src/test/java/io/jenkins/plugins/pipeline_filebeat_logs/: ElasticsearchContainer.java  FileInputTest.java  FilebeatConfigurationFormTest.java  FilebeatConfigurationITTest.java  FilebeatConfigurationTest.java  PipelineTest.java  RetrieverTest.java
src/test/resources/: docker-compose.yml  filebeat.yml  otel-collector.yml
