<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:section title="${%Filebeat UDP input}">
    <f:entry title="${%Host}" field="host" description="${%Hostname where the Filebeat service is running and exposes a UDP input.}">
      <f:textbox checkMethod="post" />
    </f:entry>
    <f:entry title="${%Port}" field="port" description="${%Port where the TCP input is listening.}">
      <f:textbox checkMethod="post" />
    </f:entry>
  </f:section>
</j:jelly>
