<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson">
  <l:layout title="Elasticsearch logs">
    <l:side-panel>
      <st:include page="sidepanel.jelly" it="${it.run}" />
    </l:side-panel>
    <l:main-panel>
      <t:summary icon="/plugin/elastic-stack-logs/images/elastic_stack.png">
        Elasticsearch <a href="${it.linkLogs()}" target="_blank">Logs</a>
      </t:summary><br/>
      <t:summary icon="/plugin/elastic-stack-logs/images/elastic_stack.png">
        Elasticsearch <a href="${it.linkDiscover()}" target="_blank">Discover</a>
      </t:summary>
    </l:main-panel>
  </l:layout>
</j:jelly>
