<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <table style="margin-top: 1em; margin-left:1em;">
    <t:summary icon="/plugin/elastic-stack-logs/images/elastic_stack.png">
        Elasticsearch <a href="${it.linkLogs()}" target="_blank">Logs</a>
    </t:summary>
    <t:summary icon="/plugin/elastic-stack-logs/images/elastic_stack.png">
        Elasticsearch <a href="${it.linkDiscover()}" target="_blank">Discover</a>
    </t:summary>
  </table>
</j:jelly>
